{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"android":{"default":{"projectId":"match-incidents-9e268","appId":"1:789241953207:android:d701d9616339f6273cc632","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"match-incidents-9e268","configurations":{"android":"1:789241953207:android:d701d9616339f6273cc632","ios":"1:789241953207:ios:69c3f978f67a19373cc632","macos":"1:789241953207:ios:69c3f978f67a19373cc632","web":"1:789241953207:web:8c185d5194cc1c383cc632","windows":"1:789241953207:web:6510e2d4d3878c943cc632"}}}}}}